--cpu Cortex-M3
"os-iii_led\startup_stm32f103xb.o"
"os-iii_led\main.o"
"os-iii_led\gpio.o"
"os-iii_led\usart.o"
"os-iii_led\stm32f1xx_it.o"
"os-iii_led\stm32f1xx_hal_msp.o"
"os-iii_led\stm32f1xx_hal_gpio_ex.o"
"os-iii_led\stm32f1xx_hal_uart.o"
"os-iii_led\stm32f1xx_hal.o"
"os-iii_led\stm32f1xx_hal_rcc.o"
"os-iii_led\stm32f1xx_hal_rcc_ex.o"
"os-iii_led\stm32f1xx_hal_gpio.o"
"os-iii_led\stm32f1xx_hal_dma.o"
"os-iii_led\stm32f1xx_hal_cortex.o"
"os-iii_led\stm32f1xx_hal_pwr.o"
"os-iii_led\stm32f1xx_hal_flash.o"
"os-iii_led\stm32f1xx_hal_flash_ex.o"
"os-iii_led\stm32f1xx_hal_exti.o"
"os-iii_led\system_stm32f1xx.o"
"os-iii_led\cpu_core.o"
"os-iii_led\cpu_a.o"
"os-iii_led\cpu_c.o"
"os-iii_led\lib_ascii.o"
"os-iii_led\lib_math.o"
"os-iii_led\lib_mem.o"
"os-iii_led\lib_str.o"
"os-iii_led\lib_mem_a.o"
"os-iii_led\os_cpu_a.o"
"os-iii_led\os_cpu_c.o"
"os-iii_led\os_cfg_app.o"
"os-iii_led\os_core.o"
"os-iii_led\os_dbg.o"
"os-iii_led\os_flag.o"
"os-iii_led\os_int.o"
"os-iii_led\os_mem.o"
"os-iii_led\os_msg.o"
"os-iii_led\os_mutex.o"
"os-iii_led\os_pend_multi.o"
"os-iii_led\os_prio.o"
"os-iii_led\os_q.o"
"os-iii_led\os_sem.o"
"os-iii_led\os_stat.o"
"os-iii_led\os_task.o"
"os-iii_led\os_tick.o"
"os-iii_led\os_time.o"
"os-iii_led\os_tmr.o"
"os-iii_led\os_var.o"
"os-iii_led\os_app_hooks.o"
"os-iii_led\bsp.o"
--library_type=microlib --strict --scatter "OS-III_LED\OS-III_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OS-III_LED.map" -o OS-III_LED\OS-III_LED.axf